spring.application.name=imbaquingo
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_bdd
spring.datasource.username=root
spring.datasource.password=Paul1520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuraciones de JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8090